<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aarupadayappan Mobiles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <div class="shop-header text-center p-4 bg-dark text-white">
    <h1>Aarupadayappan Mobiles</h1>
    <p>Stylish Phones | Best Prices | WhatsApp Order</p>
  </div>

  <!-- Products -->
  <div class="container py-5">
    <div class="row g-4">

      <div class="col-md-4">
        <div class="card bg-dark text-white">
          <img src="images/samsung.jpg" class="card-img-top" alt="Samsung">
          <div class="card-body text-center">
            <h5 class="card-title">Samsung Galaxy S24</h5>
            <p class="card-text">₹78,000</p>
            <a href="https://wa.me/919965345989?text=Hi,%20I%20want%20Samsung%20S24" class="btn btn-success">Buy on WhatsApp</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white">
          <img src="images/iphone.jpg" class="card-img-top" alt="iPhone">
          <div class="card-body text-center">
            <h5 class="card-title">iPhone 15 Pro</h5>
            <p class="card-text">₹1,39,000</p>
            <a href="https://wa.me/919965345989?text=Hi,%20I%20want%20iPhone%2015%20Pro" class="btn btn-success">Buy on WhatsApp</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white">
          <img src="images/redmi.jpg" class="card-img-top" alt="Redmi">
          <div class="card-body text-center">
            <h5 class="card-title">Redmi Note 13</h5>
            <p class="card-text">₹14,499</p>
            <a href="https://wa.me/919965345989?text=Hi,%20I%20want%20Redmi%20Note%2013" class="btn btn-success">Buy on WhatsApp</a>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
